### GET request to example server
GET http://localhost:8080

###
GET http://localhost:8080/api/v1/logs

###
POST http://localhost:8080/api/v1/logs
Content-Type: application/json

{
  "userid": 102,
  "log" : "Login Successful",
  "status" : "INFO",
  "timestamp" : "2024-12-23T14:30:00"
}

###
POST http://localhost:8080/api/v1/logs/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="logs.csv"
Content-Type: text/csv

< ./logs.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
GET http://localhost:8080/api/v1/logs/stats